# EShop

src/: EShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Common.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/Common.Messaging/MassTransit/: Extensions.cs
src/Common/Common/: Common.csproj
src/Gateway/YarpGateway/: Dockerfile  Dockerfile.original  Program.cs  YarpGateway.csproj  appsettings.Development.json
src/Gateway/YarpGateway/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommand.cs  CheckoutBasketCommandHandler.cs  CheckoutBasketCommandValidator.cs  CheckoutBasketDto.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketQuery.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommand.cs  StoreBasketCommandHandler.cs  StoreBasketCommandValidator.cs
src/Services/Basket/Basket.API/Busket/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs
src/Services/Basket/Basket.API/Busket/GetBasket/: GetBasketQuery.cs  GetBasketQueryHandler.cs  GetBasketResult.cs
src/Services/Basket/Basket.API/Busket/StoreBasket/: StoreBasketCommand.cs  StoreBasketCommandHandler.cs  StoreBasketCommandValidator.cs
src/Services/Basket/Basket.API/Controllers/: BaseController.cs  BasketController.cs
src/Services/Basket/Basket.API/Controllers/Configurations/: KebabCaseParameterTransformer.cs
src/Services/Basket/Basket.API/Controllers/Contracts/Requests/: StoreBasketRequest.cs
src/Services/Basket/Basket.API/Data/: BasketDbContext.cs
src/Services/Basket/Basket.API/Migrations/: 20250120074126_Initial.Designer.cs  20250120074126_Initial.cs  BasketDbContextModelSnapshot.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Data/: Product.cs
src/Services/Catalog/Catalog.API/Data/InitialData/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Endpoints/Products/Delete/: DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Endpoints/Products/Get/: GetProductsEndpoint.cs  GetProductsRequest.cs  GetProductsResponse.cs
src/Services/Catalog/Catalog.API/Endpoints/Products/GetByCategory/: GetByCategoryProductsEndpoint.cs  GetByCategoryProductsResponse.cs
src/Services/Catalog/Catalog.API/Endpoints/Products/GetById/: GetByIdProductsEndpoint.cs  GetByIdProductsResponse.cs
src/Services/Catalog/Catalog.API/Endpoints/Products/Post/: PostProductEndpoint.cs  PostProductRequest.cs  PostProductResponse.cs
src/Services/Catalog/Catalog.API/Endpoints/Products/Put/: PutProductEndpoint.cs  PutProductRequest.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResult.cs  CreateProductCommandValidation.cs
src/Services/Catalog/Catalog.API/Products/Create/Endpoint/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductResponse.cs
src/Services/Catalog/Catalog.API/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Services/Catalog/Catalog.API/Products/Get/: GetProductsHandler.cs  GetProductsQuery.cs  GetProductsResult.cs
src/Services/Catalog/Catalog.API/Products/GetByCategory/: GetByCategoryProductsHandler.cs  GetByCategoryProductsQuery.cs  GetByCategoryProductsResult.cs
src/Services/Catalog/Catalog.API/Products/GetById/: GetByIdProductsHandler.cs  GetByIdProductsQuery.cs  GetByIdProductsResult.cs
src/Services/Catalog/Catalog.API/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Extensions/: Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250128054714_Initial.Designer.cs  20250128054714_Initial.cs  20250128060933_changeIdSignature.Designer.cs  20250128060933_changeIdSignature.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DIWeb.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Configs/: KebabCaseParameterTransformer.cs
src/Services/Ordering/Ordering.API/Contracts/Requests/: CreateOrderRequest.cs  GetAllOrdersRequest.cs  UpdateOrderRequest.cs
src/Services/Ordering/Ordering.API/Contracts/Responses/: CreateOrderResponse.cs  GetAllOrdersResponse.cs  GetByCustomerResponse.cs  GetByNameResponse.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Web/: Dockerfile  Dockerfile.original  Program.cs
src/Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Error.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
src/Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+88 files in other folders)
